XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........2...........XX.....................X
X.ddddddddddddddddddd.XX.ddddddddddddddddddd.X
X.d.......d.........d.XX.d.........d.......d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.+.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.+.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d......1d....2...3d...3d........1d......5d.X
X4dddddddddddddddddddddddddddddddddddddddddd.X
X.d.......d....d..............d....d.......d.X
X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
X.d.......d.XX.d......XX......d.XX.d.......d.X
X.ddddddddd5XX.dddddd.XX.dddddd.XX4ddddddddd.X
X.........d.XX........XX........XX.d.........X
XXXXXXXXX.d.XXXXXXX...XX...XXXXXXX.d.XXXXXXXXX
        X.d.XXXXXXX...XX...XXXXXXX.d.X
        X.d.XX......6....6......XX.d.X
        X.d.XX........b.........XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX...XXXX....XXXX...XX.d.X
XXXXXXXXX.d.XX...X..........X...XX.d.XXXXXXXXX
..........d......X..........X......d..........
.........1d.....5X.i..p..c..X4.....d1........
..........d......X..........X......d..........
XXXXXXXXX.d.XX...X..........X...XX.d.XXXXXXXXX
        X.d.XX...XXXXXXXXXXXX...XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX4................5XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX...XXXXXXXXXXXX...XX.d.X
XXXXXXXXX.d.XX...XXXXXXXXXXXX...XX.d.XXXXXXXXX
X.........d...........XX...........d.........X
X.ddddddddddddddddddd.XX.ddddddddddddddddddd.X
X.d......1d....3....d.XX.d....3....d1......d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d....XX.d.........d....d.........d.XX....d.X
X.+ddd.XX4ddddddddddddPddddddddddddd5XX.ddd+.X
X....d.XX.d...2d....6....6....d2...d.XX.d....X
XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX.d.XXXX
XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX.d.XXXX
X....d....d.XX.d......XX......d.XX.d....d....X
X.ddddddddd.XX.dddddd.XX.dddddd.XX.ddddddddd.X
X.d..3......XX......d.XX.d......XX......3..d.X
X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
X.d.................d....d.................d.X
X.dddddddddddddddddddddddddddddddddddddddddd.X
X...................3....3...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
