XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.ddddddddddddddddddd.XX.ddddddddddddddddddd.X
X.d.......d.........d.XX.d.........d.......d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.+.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.+.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d.......d.........d....d.........d.......d.X
X.dddddddddddddddddddddddddddddddddddddddddd.X
X.d.......d....d..............d....d.......d.X
X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
X.d.......d.XX.d......XX......d.XX.d.......d.X
X.ddddddddd.XX.dddddd.XX.dddddd.XX.ddddddddd.X
X.........d.XX........XX........XX.d.........X
XXXXXXXXX.d.XXXXXXX...XX...XXXXXXX.d.XXXXXXXXX
        X.d.XXXXXXX...XX...XXXXXXX.d.X
        X.d.XX..................XX.d.X
        X.d.XX........b.........XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX...XXXX....XXXX...XX.d.X
XXXXXXXXX.d.XX...X..........X...XX.d.XXXXXXXXX
..........d......X..........X......d..........
..........d......X.i..p..c..X......d.........
..........d......X..........X......d..........
XXXXXXXXX.d.XX...X..........X...XX.d.XXXXXXXXX
        X.d.XX...XXXXXXXXXXXX...XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX..................XX.d.X
        X.d.XX...XXXXXXXXXXXX...XX.d.X
XXXXXXXXX.d.XX...XXXXXXXXXXXX...XX.d.XXXXXXXXX
X.........d...........XX...........d.........X
X.ddddddddddddddddddd.XX.ddddddddddddddddddd.X
X.d.......d.........d.XX.d.........d.......d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d....XX.d.........d....d.........d.XX....d.X
X.+ddd.XX.ddddddddddddPddddddddddddd.XX.ddd+.X
X....d.XX.d....d..............d....d.XX.d....X
XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX.d.XXXX
XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX.d.XXXX
X....d....d.XX.d......XX......d.XX.d....d....X
X.ddddddddd.XX.dddddd.XX.dddddd.XX.ddddddddd.X
X.d.........XX......d.XX.d......XX.........d.X
X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
X.d.................d....d.................d.X
X.dddddddddddddddddddddddddddddddddddddddddd.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
