XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.ddddddddddddddddddd.XX.ddddddddddddddddddd.X
X.d.......d.........d.XX.d.........d.......d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.+.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.+.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d.......d.........d....d.........d.......d.X
X.dddddddddddddddddddddddddddddddddddddddddd.X
X.d.......d....d..............d....d.......d.X
X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
X.d.......d.XX.d......XX......d.XX.d.......d.X
X.ddddddddd.XX.dddddd.XX.dddddd.XX.ddddddddd.X
X.........d.XX......d.XX.d......XX.d.........X
XXXXXXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXXXXXX
        X.d.XXXXXXX.d.XX.d.XXXXXXX.d.X
        X.d.XX......d....d......XX.d.X
        X.d.XX.dddddddddddddddd.XX.d.X
        X.d.XX.d..............d.XX.d.X
        X.d.XX.d.XXXX....XXXX.d.XX.d.X
XXXXXXXXX.d.XX.d.X..........X.d.XX.d.XXXXXXXXX
..........d....d.X..........X.d....d..........
..dddddddddddddd.X..........X.dddddddddddddd..
..........d....d.X..........X.d....d..........
XXXXXXXXX.d.XX.d.X..........X.d.XX.d.XXXXXXXXX
        X.d.XX.d.XXXXXXXXXXXX.d.XX.d.X
        X.d.XX.d..............d.XX.d.X
        X.d.XX.dddddd.P.ddddddd.XX.d.X
        X.d.XX.d..............d.XX.d.X
        X.d.XX.d.XXXXXXXXXXXX.d.XX.d.X
XXXXXXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXXXXXX
X.........d....d......XX......d....d.........X
X.ddddddddddddddddddd.XX.ddddddddddddddddddd.X
X.d.......d.........d.XX.d.........d.......d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
X.d....XX.d.........d....d.........d.XX....d.X
X.+ddd.XX.dddddddddddddddddddddddddd.XX.ddd+.X
X....d.XX.d....d..............d....d.XX.d....X
XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX.d.XXXX
XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX.d.XXXX
X....d....d.XX.d......XX......d.XX.d....d....X
X.ddddddddd.XX.dddddd.XX.dddddd.XX.ddddddddd.X
X.d.........XX......d.XX.d......XX.........d.X
X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
X.d.................d....d.................d.X
X.dddddddddddddddddddddddddddddddddddddddddd.X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
